{
  "name": "movie_collection",
  "version": "1.0.0",
  "description": "Description:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsz-o/movie_collection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larsz-o/movie_collection/issues"
  },
  "homepage": "https://github.com/larsz-o/movie_collection#readme",
  "dependencies": {
    "angular": "^1.7.3",
    "angular-animate": "^1.7.3",
    "angular-aria": "^1.7.3",
    "angular-material": "^1.1.10",
    "angular-messages": "^1.7.3",
    "angular-route": "^1.7.3",
    "express": "^4.16.3",
    "pg": "^7.4.3"
  },
  "devDependencies": {}
}
